.grid-images-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1200px;
  margin: 0 auto;
}

.grid-images-container.two-wide {
  grid-template-columns: repeat(2, 1fr);
}

.grid-images-container.three-wide {
  grid-template-columns: repeat(3, 1fr);
}

.grid-images-container.four-wide {
  grid-template-columns: repeat(4, 1fr);
}

.grid-images-container .grid-image-block {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
}

.grid-images-container .grid-image-block:nth-child(1),
.grid-images-container .grid-image-block:nth-child(4) {
  border-left: 1px solid gray;
}

.grid-images-container .grid-image-block:nth-child(1),
.grid-images-container .grid-image-block:nth-child(2),
.grid-images-container .grid-image-block:nth-child(3) {
  border-top: 1px solid gray;
}

.grid-image-block .image_container {
  width: 100%;
  height: 100%;
}

.grid-image-block .image_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-images-container .grid-image-block p {
  width: 100%;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  color: #000;
  font-size: 30px;
  text-align: center;
  margin: 0 auto;
  font-weight: 900;
  padding-bottom: 1.7rem;
  padding-top: 1.7rem;
}

@media (max-width: 990px) {
  .grid-images-container.three-wide,
  .grid-images-container.four-wide {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .grid-images-container .grid-image-block:nth-child(3) {
    border-top: none;
  }

  .grid-images-container .grid-image-block p {
    all: unset;
    color: #fff;
    font-weight: 700;
    font-size: 26px !important;
    line-height: 30px !important;
    text-align: center;
    text-transform: capitalize;
    color: #000;
    font-size: 36px;
    text-align: center;
    margin: 0 auto;
    font-weight: 900;
    padding-bottom: 1.7rem;
    padding-top: 1.7rem;
  }
}

@media (max-width: 550px) {
  .grid-images-container.three-wide,
  .grid-images-container.four-wide {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .grid-images-container .grid-image-block:nth-child(1),
.grid-images-container .grid-image-block:nth-child(4) {
  border-left: none;
}
}